@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3, h6 {
    margin: 0;
    font-weight: 200;

    &.lg-heading {
        font-size: 4rem;
        margin-bottom: 0.5rem;
        text-decoration: underline;
        // background: rgba(lighten($secondary-color, 2), 0.3);
    }

    &.sm-heading {
        margin-bottom: 1rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($secondary-color, 2), 0.3);
        border: $secondary-color 3px solid;
    }

    &.info-heading {
        margin-bottom: 2rem;
        padding: 1rem;
        background: rgba(lighten($secondary-color, 2), 0.3);
        border: $secondary-color 3px solid;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $third-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-bottom: 1rem;
        
        a {
            //Some space between the different icons
            padding: 0.4rem;

            &:hover {
                color: $third-color;
                @include easeOut();
            }
        }
    }

    &#home {
        //This to get the scrollbar hidden
        overflow: hidden;
        h1 {
            margin-top: 15vh;
        }
    }

    .consulting {
        grid-area: image;
        opacity: 0.9; 
        margin-bottom: 1rem;
        //Making the picture responsive 
        flex: 1 1 auto;
        padding: 0 30px;
        text-align: center;
    }
    
    img {
        max-width: 100%;
    }
}

//About page
.about-info {
    @include background;
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bio bio bio'
    'infoimage1 infoimage2 infoimage3'
    'infotext1 infotext2 infotext3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image1 {
        grid-area: infoimage1;
        margin: auto;
        width: 300px;
        height: 250px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: $third-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .info2 {
        grid-area: infotext2;
        margin-bottom: 1rem;
        padding: 1rem 1rem;
    }

    .bio-image3 {
        grid-area: infoimage3;
        margin: auto;
        width: 300px;
        height: 250px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: $third-color 3px solid;
    }

    .info1 {
        grid-area: infotext1;
        margin-bottom: 1rem;
        padding: 1rem 1rem;
    }

    .bio-image2 {
        grid-area: infoimage2;
        margin: auto;
        width: 300px;
        height: 250px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: $third-color 3px solid;
    }

    .info3 {
        grid-area: infotext3;
        margin-bottom: 1rem;
        padding: 1rem 1rem;
    }

    .info {
        background: rgba(lighten($secondary-color, 2), 0.3);
        padding: 0.5rem;
        border-bottom: $secondary-color 1px solid;
    }
}

//Contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;

    div {
        font-size: 1rem;
        border: 3px $secondary-color solid;
        padding: 0.5rem 2rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 1rem 1.5rem;
            background: rgba(lighten($secondary-color, 2), 0.6);
            color: set-text-color($primary-color);
            span {
                color: ($third-color);
            }
        }
    }
}

.contact-image1 {
    grid-area: image;
    opacity: 0.9; 
    margin-bottom: 1rem;
    //Making the picture responsive 
    flex: 1 1 auto;
    padding: 0 30px;
    text-align: center;
}

#main-footer {
    text-align: center;
    padding: 0.2rem;
    // background: rgba(lighten($secondary-color, 2), 0.3);
    color: set-text-color($primary-color);
    height: 30px;
}

@import 'mobile.scss'