.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #69d9d2;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #228781;
    list-style: circle;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #333535;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #333535;
      text-decoration: underline; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #ffffff;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body .overlay {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(51, 53, 53, 0.5); }
  body#about-page, body#contact {
    background: url(../img/aboutPage.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh; }

h1, h2, h3, h6 {
  margin: 0;
  font-weight: 200; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading, h6.lg-heading {
    font-size: 4rem;
    margin-bottom: 0.5rem;
    text-decoration: underline; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading, h6.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 1rem;
    background: rgba(56, 58, 58, 0.3);
    border: #333535 3px solid; }
  h1.info-heading, h2.info-heading, h3.info-heading, h6.info-heading {
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(56, 58, 58, 0.3);
    border: #333535 3px solid; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #69d9d2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-bottom: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #69d9d2;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh; }
  main .consulting {
    grid-area: image;
    opacity: 0.9;
    margin-bottom: 1rem;
    flex: 1 1 auto;
    padding: 0 30px;
    text-align: center; }
  main img {
    max-width: 100%; }

.about-info {
  padding-left: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio' 'infoimage1 infoimage2 infoimage3' 'infotext1 infotext2 infotext3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  .about-info .overlay {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(51, 53, 53, 0.5); }
  .about-info#about-page, .about-info#contact {
    background: url(../img/aboutPage.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh; }
  .about-info .bio-image1 {
    grid-area: infoimage1;
    margin: auto;
    width: 300px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: #69d9d2 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .info2 {
    grid-area: infotext2;
    margin-bottom: 1rem;
    padding: 1rem 1rem; }
  .about-info .bio-image3 {
    grid-area: infoimage3;
    margin: auto;
    width: 300px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: #69d9d2 3px solid; }
  .about-info .info1 {
    grid-area: infotext1;
    margin-bottom: 1rem;
    padding: 1rem 1rem; }
  .about-info .bio-image2 {
    grid-area: infoimage2;
    margin: auto;
    width: 300px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: #69d9d2 3px solid; }
  .about-info .info3 {
    grid-area: infotext3;
    margin-bottom: 1rem;
    padding: 1rem 1rem; }
  .about-info .info {
    background: rgba(56, 58, 58, 0.3);
    padding: 0.5rem;
    border-bottom: #333535 1px solid; }

#main-footer {
  text-align: center;
  padding: 0.2rem;
  color: #ffffff;
  height: 30px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 55vh;
    transform: translate3d(100%, 0, 0);
    font-size: 15px; }
  .menu-branding {
    height: 45vh;
    transform: translate3d(-100%, 0, 0); }
  .about-info {
    grid-template-areas: 'bio' 'bio' 'bio' 'infoimage1' 'infotext1' 'infoimage2' 'infotext2' 'infoimage3' 'infotext3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
